{
  "expo": {
    "name": "Ob-havo Zamin",
    "slug": "weather-forecast-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iconCustom.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF7F51"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.weather.forecast"
    },
    "android": {
      "package": "com.weather.forecast",
      "adaptiveIcon": {
        "backgroundColor": "#FF7F51",
        "foregroundImage": "./assets/iconCustom.png"
      },
      "versionCode": 1
    },
    "androidStatusBar": {
      "backgroundColor": "#FF7F51"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
